export interface Person {
  id: number;
  name: string;
  role: string;
  years: string;
  biography: string;
  achievements: string[];
  imageUrl: string;
}

const people: Person[] = [
  {
    id: 1,
    name: 'Аполлон Сергеевич Сысцов',
    role: 'Генеральный директор УАПК',
    years: '1976-1981',
    biography: 'Руководил строительством и становлением Ульяновского авиационного промышленного комплекса с момента его основания. Под его руководством были заложены основы производственной культуры предприятия.',
    achievements: [
      'Организация строительства завода',
      'Запуск производства Ан-124',
      'Формирование коллектива предприятия'
    ],
    imageUrl: '/src/images/ApollonSiscov.png'
  },
  {
    id: 2,
    name: 'Абдулин Фен Загидович',
    role: 'Генеральный директор УАПК',
    years: '1981-1986',
    biography: 'Внес значительный вклад в разработку и внедрение новых технологий производства авиационной техники. Руководил конструкторским бюро завода в период освоения производства Ан-124.',
    achievements: [
      'Организация серийного выпуска Ан-124',
      'Модернизация производственных процессов',
      'Ввод в строй I очереди УАПК'
    ],
    imageUrl: '/src/images/abdulinfz.jpg'
  },
  {
    id: 3,
    name: 'Пильник Михаил Прокофьевич',
    role: 'Генеральный директор УАПК',
    years: '1986-1990',
    biography: 'Руководил УАПК в период освоения производства самолета Ту-204. Обеспечил стабильный выпуск самолетов Ан-124.',
    achievements: [
      'Продолжение успешного серийного выпуска самолетов Ан-124',
      'Начало освоения и строительства Ту-204',
      'Решение сложных организационно-технических проблем производства'
    ],
    imageUrl: '/src/images/pilnikmp.jpg'
  },
  {
    id: 4,
    name: 'Михайлов Виктор Васильевич',
    role: 'Генеральный директор УАПК, ЗАО «Авиастар–СП»',
    years: '1990-1997, 2001-2008',
    biography: 'Способствовал сохранению авиационного производства в Ульяновске, авиационной отрасли России, поддержанию конкурентоспособности российских самолётов на мировом рынке.',
    achievements: [
      'Завершение строительства и ввод в эксплуатацию УАПК',
      'Развертывание серийного производства Ту-204 и его модификаций',
      'Сохранение авиационного производства и квалифицированного персонала'
    ],
    imageUrl: '/src/images/mihailovvv.jpg'
  },
  {
    id: 5,
    name: 'Коротнев Геннадий Иванович',
    role: 'Генеральный директор ЗАО «Авиастар-СП»',
    years: '1982-2005',
    biography: 'Коротнев возглавил «Авиастар» в непростое время, когда авиационная промышленность России переживала серьезные трудности, связанные с недостаточным финансированием и сокращением заказов.',
    achievements: [
      'Сохранение производственного потенциала и трудового коллектива',
      'Повышению эффективности работы предприятия',
      'Подготовка базы для дальнейшего развития'
    ],
    imageUrl: '/src/images/korotnev.jpg'
  },
  {
    id: 6,
    name: 'Шушпанов Михаил Николаевич',
    role: 'Генеральный директор ЗАО «Авиастар-СП»',
    years: '2008-2010',
    biography: 'Внедрял передовые методы управления производством и участвовал в создании многих типов самолетов, внеся значительный вклад в развитие российской авиационной промышленности.',
    achievements: [
      'Выпуск и модернизация самолётов семейства Ту-204',
      'Адаптация к новым требованиям и стандартам',
      'Внедрение системы Бережливого производства'
    ],
    imageUrl: '/src/images/shushpanov.jpg'
  },
  {
    id: 7,
    name: 'Дементьев Сергей Геннадьевич',
    role: 'Генеральный директор ЗАО «Авиастар-СП», Генеральный директор АО «Авиастар-СП»',
    years: '2010-2015, 2015-2016',
    biography: 'Прошел путь от инженера на УАЗ до генерального директора ЗАО «Авиастар-СП». За вклад в развитие авиационной промышленности удостоен ряда наград, включая премию «Авиастроитель года».',
    achievements: [
      'Модернизация производства для освоения серийного выпуска Ил-76МД-90А',
      'Выполнение контрактов на модернизацию самолетов Ту-204',
      'Оптимизация производственных процессов'
    ],
    imageUrl: '/src/images/dementev_sg.jpg'
  },
  {
    id: 8,
    name: 'Капустин Андрей Анатольевич',
    role: 'Управляющий директор АО «Авиастар-СП»',
    years: '2016',
    biography: 'Фокусировался на повышении эффективности и финансовой устойчивости предприятия.',
    achievements: [
      'Серийный выпуск самолетов Ил-76МД-90А',
      'Участие в программе Ту-204/214',
      'Реализация социальных программ'
    ],
    imageUrl: '/src/images/kapustin.jpg'
  }
];

export default people;